<style>
    .solieudo-tbody tr:nth-child(even) {background: #EEFFF7}
</style>
<div id="tramthuyvaninfowindow" style="display: none">
    <div class="tramthuyvan-infowindow" style="width:640px;max-height:480px;" id="tramthuyvan-infowindow-{id}">
        <table class="table table-bordered">
            <thead style='background:#d9edf7'> 
                <tr> <th colspan="5" style='text-align:center'>Thông tin trạm</th></tr>
            </thead> 
            <tbody> 
                <tr> <th>Tên trạm</th> <td>{tentram}</td>
                    <td colspan="3" rowspan="2">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="nam{id}">Năm</label>
                                <select class="form-control" id="nam{id}" onchange="updateSoLieuDoThuyVan({id})">
                                    <option value="2018" selected>2018</option>
                                    <option value="2017" selected>2017</option>
                                    <option value="2016" selected>2016</option>
                                    <option value="2015" >2015</option>
                                    <option value="2014" >2014</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="thang{id}">Tháng</label>
                                <select class="form-control" id="thang{id}" onchange="updateSoLieuDoThuyVan({id})">
                                    <!--<option value="-1">Chọn</option>-->
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                            </div>
                        </form>
                    </td>
                </tr> 
                <tr> <th>Vị trí</th> <td>{vitri}</td></tr> 
                <tr> <th>Hình ảnh</th> <td style="text-align: center"><img src="{contextPath}/img/tramthuyvan/{hinh}" style="max-height: 200px"></td>
                    <td colspan="3" rowspan="3" style="vertical-align: top">
                        <div style="height: 240px;overflow-y: scroll">
                            <table class="table table-bordered" style="border: none;">
                                <thead style='background:#d9edf7'> 
                                    <tr><th>Thời gian</th><th>Giá trị cao nhất</th><th>Giá trị thấp nhất</th></tr>
                                </thead> 
                                <tbody id="solieudo{id}" class="solieudo-tbody"> 
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr> 
                <tr> <th>Toạ độ X</th> <td>{x}</td></tr> 
                <tr> <th>Toạ độ Y</th> <td>{y}</td></tr> 
            </tbody> 
        </table>
    </div>
</div>
