staticVersion=1.0
webTitle=H\u1ec7 Th\u1ed1ng Tr\u1ea1m Quan Tr\u1eafc Th\u1ee7y V\u0103n
databaseUrl=jdbc:mysql://127.0.0.1:3306/thuyvan?useUnicode=true&characterEncoding=UTF-8&
databaseUser=root
databasePassword=hoaiphuong
homeLat=10.509787
homeLng=105.15904
homeZoomLevel=9
detailZoomLevel=11
dateFormat=dd/MM/yyyy
